# redis-manager

./: .project  README.md  pom.xml
src/main/java/org/bidtime/cache/: ConnectionPools.java  RedisCache.java  RedisCacheAdapt.java  RedisCacheHost.java  RedisCacheHosts.java
src/main/java/org/bidtime/cache/utils/: ConnectionPools.java  SerializeUtil.java
src/test/java/org/: JUnitTestBase.java
src/test/java/org/bidtime/: RedisCacheAdaptTest.java  RedisCacheHostTest.java  RedisCacheHostsTest.java
src/test/java/org/bidtime/bean/: A.java
src/test/resources/: redis.properties
